################################
# AMD + BSPWM SAFE CONFIG
################################

backend = "glx";
vsync = true;
use-damage = false;
experimental-backends = true;

################################
# SHADOW
################################
shadow = true;
shadow-radius = 20;
shadow-offset-x = -6;
shadow-offset-y = -6;
shadow-opacity = 0.4;

################################
# BLUR (ringan & aman)
################################
blur: {
  method = "dual_kawase";
  strength = 4;
  background = true;
  background-frame = false;
  background-fixed = false;

}

blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'dropdown_menu'",
  "window_type = 'popup_menu'",
  "window_type = 'tooltip'",
  "window_type = 'menu'",
  "class_g = 'Polybar'",
  "class_g = 'Rofi'",
  "class_g = 'slop'"
];

################################
# OPACITY (bspwm friendly)
################################
inactive-opacity = 1.0;
active-opacity = 1.0;

opacity-rule = [
  "90:class_g = 'Navigator' && !window_type = 'popup_menu'",
  "90:class_g = 'zen' && !window_type = 'popup_menu'",
  "92:class_g = 'kitty'"
];

################################
# ROUNDING (opsional)
################################
corner-radius = 6;
rounded-corners-exclude = [
  "window_type = 'dock'",
  "class_g = 'Polybar'",
  "class_g = 'Rofi'",
  "class_g = 'slop'"
];

################################
# DISABLE ANIMATION (CRITICAL)
################################
animations = false;

################################
# FADE (aman)
################################
fading = true;
fade-in-step = 0.04;
fade-out-step = 0.04;
fade-delta = 8;
