# Warna dasar
foreground #d0d0d0
background #192220

# Ukuran font
font_family      JetbrainsMono NF
bold_font        auto
italic_font      auto
font_size        10

# Transparansi (jika compositor aktif, misal Picom)
background_opacity 0.8

# Scrollback
scrollback_lines 10000

# Padding (jarak dalam terminal)
window_padding_width 20

# Gaya kursor
cursor_shape beam
cursor_blink_interval 0.6

# include tokyonight-storm.conf
include red-industrial.conf
