background #0f1216
foreground #cfd3da

color0  #151a20
color1  #d22f2f
color2  #8fa3ad
color3  #b23a3a
color4  #9aa4ad
color5  #ff3b3b
color6  #6f7a85
color7  #cfd3da

color8  #8b9098
color9  #ff3b3b
