background #24283b
foreground #c0caf5

color0  #1d202f
color1  #f7768e
color2  #9ece6a
color3  #e0af68
color4  #7aa2f7
color5  #bb9af7
color6  #7dcfff
color7  #c0caf5

color8  #414868
color9  #f7768e
