configuration {
    font:			    	"JetbrainsMonoNF 10";
    show-icons:				false;
    display-drun:			"Apps";
    drun-display-format:	"{name}";
    scroll-method:		   	0;
    disable-history:		false;
    sidebar-mode:			false;
    modes:                  [ combi ];
    combi-modes:            [ window, drun, run];
}
 
* {
    bg: #0f1216;
    hv: #9274ca;
    ug: #0B2447;
    kl: #ff3b3b;
    fg: #c0caf5;
    black: #000000;
    background-color: @bg;
    border: 0;
}

window {
    background-color: @bg;
    border: 0;
    padding: 20;
    width: 30%;
    height: 50%;
}

inputbar {
    background-color: @bg;
    text-color: @fg;
    padding: 8px;
}

prompt {
    background-color: transparent;
    text-color: @kl;
}

entry {
    background-color: transparent;
    text-color: @kl;
}

listview {
    background-color: transparent;
}

element {
    border: 0;
    padding: 8px;
    background-color: transparent;
    text-color: @kl;
}

element-text {
    background-color: transparent;
    text-color: @kl;
}

element selected {
    border: 0;
    background-color: @ug;
    text-color: @fg;
}

element alternate.normal {
    background-color: transparent;
    text-color: inherit;
}

element normal.normal {
    background-color: transparent;
    text-color: inherit;
}

element alternate.active {
    background-color: transparent;
}

element alternate.urgent {
    background-color: transparent;
}

textbox {
    background-color: transparent;
    text-color: @kl;
    padding: 10px;
}
